databases:
  - name: sgpg
    databaseName: sgpg
    user: sgpg

services:
  - type: web
    name: soluff
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn sgpg.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: sgpg
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4